Model       : medgemma-27b-it
Category    : general
Question ID : general_q02
Question    : What equipment is needed for treating a choking patient?
Timestamp   : 2026-07-07 19:21:41
============================================================

TRACK 1: Pure Text Vector Baseline
------------------------------------------------------------
Sources retrieved : 2
Answer:
The provided context does not contain enough information.

TRACK 2: Enriched Markdown
------------------------------------------------------------
Sources retrieved : 1
Answer:
The provided context does not contain enough information.

TRACK 3: Knowledge Graph Retrieval
------------------------------------------------------------
Sources retrieved : 2
Answer:
The provided context does not contain enough information.

TRACK 4: Hybrid RAG + Knowledge Graph
------------------------------------------------------------
Sources retrieved : 2
Answer:
The provided context does not contain enough information.

