Model       : medgemma-27b-it
Category    : text_only
Question ID : text_q01
Question    : What safety warnings are given about using the EpiPen?
Timestamp   : 2026-07-06 14:36:23
============================================================

TRACK 1: Pure Text Vector Baseline
------------------------------------------------------------
Sources retrieved : 2
Answer:
1. Do not put fingers over needle end of Epinephrine (EpiPen) to prevent injection into finger.
2. Do not give shot through clothing to prevent needle contamination.

TRACK 2: Enriched Markdown
------------------------------------------------------------
Sources retrieved : 1
Answer:
1. Do not put fingers over needle end of Epinephrine (EpiPen) to prevent injection into finger.
2. Do not give shot through clothing to prevent needle contamination.

TRACK 3: Knowledge Graph Retrieval
------------------------------------------------------------
Sources retrieved : 1
Answer:
1.  Do not put fingers over needle end of Epinephrine (EpiPen) to prevent injection into finger.
2.  Do not give shot through clothing to prevent needle contamination.

TRACK 4: Hybrid RAG + Knowledge Graph
------------------------------------------------------------
Sources retrieved : 2
Answer:
1. Do not put fingers over needle end of Epinephrine (EpiPen) to prevent injection into finger.
2. Do not give shot through clothing to prevent needle contamination.

